@use 'sass:color';
@import './base.css';

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f8f8f8;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;
}

header {
  font-family: Schoolboek;
  height: 100px;
  border-bottom: 0.5rem solid #4488ee;
  display: flex;
  justify-content: space-between;
}

header h1 {
  font-weight: 400;
  font-size: 2.5rem;
  margin-top: -0.5rem;
}

.searchOptions .p-panel-header {
  display: none !important;
}

header h2 {
  font-weight: 400;
  font-size: 1rem;
}

header a {
  color: inherit;
  text-decoration: none;
}

header .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 1rem;
  font-size: 1.2rem;
}

nav a:hover {
  text-decoration: underline;
}

header .logo div.fa {
  padding: 0 1rem;
}

main {
  flex: 1;
  display: flex;
  min-height: 0;
}

.search {
  width: 430px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 0;
  gap: 1em;
  justify-content: space-between;
}

.wordlist {
  flex: 1;
  min-height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .p-panel-content-container {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;

    .p-panel-content {
      flex: 1;
      min-height: 0;
      display: flex;
      flex-direction: column;

      .p-listbox {
        flex: 1;
        min-height: 0;
        display: flex;
        flex-direction: column;


        .p-listbox-list-container {
          flex: 1;
          max-height: none !important;
          min-height: 0 !important;
        }
      }
    }
  }
}

.wordlist .p-scrollpanel-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wordlist .p-skeleton {
  flex: 1;
}

// .wordlist .p-listbox {
//   flex: 1;
//   min-height: 0;

//   .p-listbox-list-container {
//     height: 100% !important;
//     max-height: none !important;
//   }
// }

.newWord {
  width: 100%;
}

.advancedSearch>div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.search-btn {
  width: 100%;
}

.dateRange {
  display: flex;
}

.timeBucket {
  display: flex;
}

.graph {
  flex: 1;
  display: flex;
  padding: 1rem;

  /* max-height: 400px;
  max-width: 800px;
  height: 400px;
  width: 800px; */
  >.p-panel {
    padding: 2rem;
  }
}

.graph>div,
canvas {
  width: 100%;
  height: 100%;
}

.formSplit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

$theme: #62b6ff;

:root:root {
  --p-scrollpanel-bar-background: #aaa;
  --p-primary-color: #{$theme};
  --p-highlight-color: #000;
  --p-highlight-focus-color: #000;
  --p-highlight-focus-background: #{color.adjust($theme, $lightness: 20%)};
  --p-highlight-background: #{color.adjust($theme, $lightness: 20%)};
  --p-primary-active-color: #{color.adjust($theme, $lightness: -20%)};
  --p-primary-hover-color: #{color.adjust($theme, $lightness: -10%)};

}

#app .p-select,
#app .p-cascadeselect {
  width: 218px;
}

.panelHeader {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

.emptyGraph {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.graph {
  display: flex;
  flex-direction: column;
}

.tooltip a {
  color: white;
}

.tooltip a:visited {
  color: white;
}

svg,
#my_dataviz {
  /* important for responsiveness */
  display: block;
  fill: none;
  stroke: none;
  width: 100%;
  height: 100%;
  overflow: visible;
}