env TZ=Europe/Amsterdam;

events {}

http {
    # logging
    map $time_iso8601 $iso_time {
        # discard timezone "+00:00" in "2025-07-11T11:31:25+00:00"
        ~(.+)\+ $1;
    }
    map $msec $millisec {
        # map "1752226280.350" to "350"
        ~\.([0-9]+)$ $1;
    }
    log_format custom_log "$iso_time.$millisec $status $upstream_cache_status $limit_req_status $request_time $request_uri bytes=$body_bytes_sent gzip=$gzip_ratio";
    access_log /var/log/nginx/access.log custom_log;

    # gzip
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_min_length 0;
    gzip_types *;
    gzip_vary on;
    gzip_proxied any;

    # cache
    proxy_cache_path /tmp/backend_static_cache keys_zone=backend_static_cache:1m max_size=10m inactive=1d;
    proxy_cache_path /tmp/backend_trends_cache keys_zone=backend_trends_cache:1m max_size=100m inactive=1d;
    proxy_cache_path /tmp/backend_freq_cache keys_zone=backend_freq_cache:4m max_size=500m inactive=1d;
    proxy_cache_path /tmp/frontend_cache keys_zone=frontend_cache:1m max_size=10m inactive=1d;

    # backend rate limiting
    limit_req_zone $binary_remote_addr zone=backend_limit:10m rate=80r/s;
    limit_req_log_level info;

    # upstreams
    upstream backend {
        server server:8000;
        keepalive 4;
    }
    
    upstream frontend {
        server client:80;
        keepalive 4;
    }

    server {
        listen 80;

        # timeouts
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;

        # cache
        proxy_hide_header Cache-Control;
        proxy_ignore_headers Expires Cache-Control Set-Cookie Vary;
        proxy_cache_valid 200 1d;
        add_header Cache-Control "max-age=86400, public";

        # backend
        location /api/ {
            proxy_pass http://backend/;
            # cache handles static posses, sources, languages
            proxy_cache backend_static_cache;
        }

        # backend frequency
        location /api/frequency {
            proxy_pass http://backend/frequency;
            # own cache
            proxy_cache backend_freq_cache;
            # rate limiting
            limit_req zone=backend_limit burst=25;
        }

        # backend svg
        location /api/svg {
            proxy_pass http://backend/svg;
            # cache: svgs are pretty much static
            proxy_cache backend_static_cache;
            # rate limiting
            limit_req zone=backend_limit burst=25;
        }

        # backend trends
        location /api/trends {
            proxy_pass http://backend/trends;
            # custom trends cache: 5m window to ensure up-to-date
            proxy_cache backend_trends_cache;
            proxy_cache_valid 200 5m;
            add_header Cache-Control "max-age=300, public";
        }

        # frontend
        location / {
            proxy_pass http://frontend/;
            # very static cache
            proxy_cache frontend_cache;
            # disregard url params for caching
            proxy_cache_key $scheme$proxy_host$uri;
        }
        
        # frontend assets
        location ~ ^/.*/assets/(.*)$ {
            proxy_pass http://frontend/assets/$1;
            # very static cache
            proxy_cache frontend_cache;
        }
    }
}
