server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/html;
    index index.html;

    # timeouts
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;

    # all hostnames
    server_name _;

    # Reverse proxies for the backend
    location /api/ {
        proxy_pass http://server:8000/;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
    }

    # Reverse proxy for the frontend
    location / {
        proxy_pass http://client:8080/;
    }
}